RSI_Teach_Interface/MainWindow.xaml

<Window
    x:Class="RSI_Teach_Interface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSI_Teach_Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="850"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="lb_RSI_Items"
            Grid.Row="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="bt_addRsiItem"
            Width="75"
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_addRsiItem_Click"
            Content="Add Item" />
        <Button
            x:Name="bt_startListen"
            Width="75"
            Margin="714,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_startListen_Click"
            Content="Start Listen" />
        <Label
            x:Name="label"
            Margin="567,16,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Port:" />
        <TextBox
            x:Name="tb_port"
            Width="76"
            Height="23"
            Margin="622,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="6008"
            TextWrapping="Wrap" />
        <Label
            x:Name="lab_ipoc"
            Margin="416,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="0" />
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="132,19,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Write" HorizontalAlignment="Left" Margin="212,18,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Move" HorizontalAlignment="Left" Margin="292,17,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
