RSI_Teach_Interface/NewItem.xaml

<Window
    x:Class="RSI_Teach_Interface.NewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RSI_Teach_Interface"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New Item"
    Width="300"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="bt_add"
            Width="75"
            Margin="127,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_add_Click"
            Content="Ok" />
        <Button
            x:Name="bt_cancel"
            Width="75"
            Margin="207,243,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_cancel_Click"
            Content="Cancel" />
        <Label
            x:Name="label"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name: " />
        <Label
            x:Name="label1"
            Margin="10,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Type: " />
        <Label
            x:Name="label2"
            Margin="10,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Recive Path: " />
        <Label
            x:Name="label3"
            Margin="10,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Send Path" />
        <TextBox
            x:Name="tb_name"
            Width="120"
            Height="23"
            Margin="103,13,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Name 1"
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="cb_type"
            Width="120"
            Margin="103,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <System:String>BOOL</System:String>
            <System:String>INT</System:String>
            <System:String>REAL</System:String>
            <System:String>CHAR</System:String>
        </ComboBox>
        <TextBox
            x:Name="tb_recive"
            Width="181"
            Height="23"
            Margin="103,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Rob\PosA\x\"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tb_send"
            Width="179"
            Height="23"
            Margin="103,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Sen\Dio\"
            TextWrapping="Wrap" />

    </Grid>
</Window>
